<?php

use yii\helpers\Html;
use yii\helpers\Url;


$items = [
    [
        'slug' => 'drozdovskiy', 
        'img' => 'drozdovsky-1.jpg',
        'title' => 'Владимир Дроздовский, директор ООО «АТГ»',
        'brief' => 'С 2007 года в МАДИ по договору с лабораторией по анализу разрушений и отказов деталей машин и механизмов в транспортно-дорожном комплексе занимается экспертной оценкой проблем связанных с работой автоматических трансмиссий.'
    ],
    [
        'slug' => 'losavio', 
        'img' => 'losavio-1.jpg',
        'title' => 'Сергей Лосавио, Московский автомобильно-дорожный государственный технический университет',
        'brief' => 'Экспертные специальности: "Автотехническая экспертиза", "Транспортно-трасологическая экспертиза", "Исследование технического состояния автотранспортных средств и строительной техники", "Исследование лакокрасочных материалов и покрытий транспортных средств".'
    ],
    [
        'slug' => 'hrulev', 
        'img' => 'hrulev-3.jpg',
        'title' => 'Александр Хрулев, канд. техн. наук, директор фирмы «АБ-Инжиниринг»',
        'brief' => 'Стаж работы по специальности "Двигатели внутреннего сгорания" – 29 лет, из них экспертом – 11 лет. Руководит цехом Специализированного моторного центра "АБ-Инжиниринг", является начальником Бюро моторной экспертизы и гендиректором ООО «АБ-Эксперт».'
    ]
];
?>

<div class="box-common">
    <div class="box-header"><span>Наши эксперты</span></div>

    <?php
    foreach ($items as $item) { 
        $url = Url::toRoute(['expert/view', 'slug' => $item['slug']]);
    ?>
    <div class="row">
        <div class="col-xs-3">
            <div class="thumb_expert">
                <a href="<?= $url ?>"><img src="/photo/author/100x100/<?= $item['img'] ?>" class="circles"></a>
            </div>
        </div>
        <div class="col-xs-8">
            <div class="title">
                <?= Html::a($item['title'], $url) ?>
            </div>
            <div class="desc expert" style="border-bottom: 0px;">
                 <?= Html::a($item['brief'], $url) ?>
            </div>
        </div><!-- .col-md-8 -->
    </div><!-- .row -->
    <?php } ?>

</div>